{
  "name": "mixtureutils",
  "version": "1.0.1",
  "description": "My first npm package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mxtest",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BahirHakimy/mixtureUtils.git"
  },
  "keywords": [
    "javascript",
    "utils"
  ],
  "author": "BahirHakimy",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.2"
  },
  "bugs": {
    "url": "https://github.com/BahirHakimy/mixtureUtils/issues"
  },
  "homepage": "https://github.com/BahirHakimy/mixtureUtils#readme"
}
